# BICAP-Android

./: LICENSE  README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/it/unimib/bicap/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/it/unimib/bicap/: AboutActivity.java  EmailActivity.java  IndagineActivity.java  SplashScreenActivity.java  TabbedActivity.java  WebViewActivity.java
app/app/src/main/java/it/unimib/bicap/adapter/: IndagineAdapter.java  InformazioneAdapter.java  InformazioneRowAdapter.java  QuestionarioAdapter.java  ViewPagerAdapter.java
app/app/src/main/java/it/unimib/bicap/dialog/: DownloadingDialog.java  LoadingDialog.java
app/app/src/main/java/it/unimib/bicap/fragment/: EmptyListFragment.java  FragmentDisponibili.java  FragmentInCorso.java
app/app/src/main/java/it/unimib/bicap/model/: IndagineBody.java  IndagineHead.java  IndaginiHeadList.java  Informazione.java  Post.java  Questionario.java
app/app/src/main/java/it/unimib/bicap/repository/: IndaginiRepository.java
app/app/src/main/java/it/unimib/bicap/service/: IndaginiService.java
app/app/src/main/java/it/unimib/bicap/utils/: Asyn_OpenFile.java  Constants.java  FileManager.java
app/app/src/main/res/anim/: b_animation_freeze.xml  b_animation_start.xml  icap_animation_freeze.xml  icap_animation_start.xml
app/app/src/main/res/layout/: activity_about.xml  activity_email.xml  activity_indagine.xml  activity_splash_screen.xml  activity_tabbed.xml  activity_web_view.xml  disponibili_fragment.xml  downloading_progress_dialog.xml  in_corso_fragment.xml  indagine_card.xml  info_row.xml  loading_dialog.xml  message_fragment.xml  questionario_card.xml  square_info_card.xml
app/app/src/main/res/menu/: bicap_menu.xml
app/app/src/main/res/values/: colors.xml  dimensions.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/app/src/test/java/it/unimib/bicap/: ExampleUnitTest.java  MainTest.java
(+17 files in other folders)
