<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/questionarioCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <Button
                android:id="@+id/expandImageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_expand_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titoloQuestionarioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questionario A"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titoloQuestionarioTextView">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/infoListRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/submitButton"
                    style="@style/DisableSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/button_compila"
                    android:textColorHighlight="@color/colorAccent"
                    android:textColorLink="@color/colorAccent"
                    android:textCursorDrawable="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="@+id/infoListRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/infoListRecyclerView" />

                <TextView
                    android:id="@+id/compilatoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:text="@string/button_compilato"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/submitButton"
                    app:layout_constraintTop_toBottomOf="@+id/infoListRecyclerView" />

                <ImageView
                    android:id="@+id/compilatoImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/compilatoTextView"
                    app:layout_constraintTop_toBottomOf="@+id/infoListRecyclerView"
                    app:srcCompat="@drawable/compilato_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>